MainWindow.xaml

<Window x:Class="HWAMDnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWAMDnew"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Basic" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--menu-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="M.M." Background="AliceBlue"></Label>
        <!--ply stats-->
        <Grid Grid.Row="1" Grid.Column="0"  Background="#B18FCF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="HP"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HP}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.XP}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="LVL" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Lvl}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="Add XP" Click="ButtonBase_onClick" Height="25" VerticalAlignment="Top"></Button>
        </Grid>
        <!--game-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#D8D8F6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>

                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentLocation.ImageName}"></Image>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description }" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>

        <!--monsterinfo-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="Auto" Text="{Binding CurrentMonster.Name}" />
                <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125" Source="{Binding CurrentMonster.ImageName}"/>
                <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock>Current HP:</TextBlock>
                    <TextBlock Text="{Binding CurrentMonster.HP}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Background="#978897">
            <TabControl>
                <TabItem Header="Inventory">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests // not done">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}" AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" Width="*"/>
                            <DataGridTextColumn Header="done?" Binding="{Binding IsCompleted}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1" Background="#494850">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Click ="onClick_MoveNorth" Visibility="{Binding HaslocationToNorth, Converter={StaticResource BooleanToVisibility}}" Content="North"/>
                <Button Grid.Row="1" Grid.Column="0" Click ="onClick_MoveWest" Visibility="{Binding HaslocationToWest, Converter={StaticResource BooleanToVisibility}}" Content="West"/>
                <Button Grid.Row="1" Grid.Column="3" Click ="onClick_MoveEast" Visibility="{Binding HaslocationToEast, Converter={StaticResource BooleanToVisibility}}" Content="East"/>
                <Button Grid.Row="2" Grid.Column="1" Click ="onClick_MoveSouth" Visibility="{Binding HaslocationToSouth, Converter={StaticResource BooleanToVisibility}}" Content="South"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
